# NefesleChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/linedown/nefeslechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linedown/nefeslechat/: MainActivity.java
app/src/main/java/ru/linedown/nefeslechat/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ru/linedown/nefeslechat/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ru/linedown/nefeslechat/classes/: ChoseActionDialogFragment.java  ConfirmDeleteMessageDialogFragment.java  ConfirmExitDialogFragment.java  ConfirnDeleteMessageDialogFragment.java  EditMessageDialogFragment.java  LastMessageInfo.java  LastMessageLayout.java  MessageDTO.java  MessageLayout.java  MessagePayload.java  MyStompSessionHandler.java  NefesleMessage.java  OkHttpUtil.java  ResultMessageLayout.java  TextUtils.java  UserDetailsDTO.java  UserInListDTO.java  WeSocketUtil.java  WebSocketConnection.java  WebSocketUtil.java
app/src/main/java/ru/linedown/nefeslechat/entity/: AddRemoveUserDTO.java  AuthorizationForm.java  ChatDTO.java  ChatInnerInfoDTO.java  ChatTypeEnum.java  CreateChatDTO.java  DaySchedule.java  EditMessagePayload.java  LastMessageAttributes.java  LastMessageDTO.java  LastMessageInChatDTO.java  LastMessageInfo.java  Lesson.java  MessageAllInfoDTO.java  MessageDTO.java  MessageInChatDTO.java  MessageLayoutAttributes.java  MessageSendDTO.java  MessageTypeEnum.java  NotificationDTO.java  RegistrationForm.java  ResultMessageAttributes.java  RoleEnum.java  TaskDTO.java  UserDetailsDTO.java  UserInListDTO.java  WebSocketDTO.java
app/src/main/java/ru/linedown/nefeslechat/enums/: ChatTypeEnum.java  MessageTypeEnum.java  RoleEnum.java
app/src/main/java/ru/linedown/nefeslechat/fragments/: ChatFragment.java  ChatsFragment.java  NotesFragment.java  ProfileFragment.java  RaspisanieFragment.java  SearchFragment.java  SettingsFragment.java  TasksFragment.java
app/src/main/java/ru/linedown/nefeslechat/interfaces/: ChoseActionListener.java  CreateTaskListener.java  DeleteMessageActionListener.java  EditMessageActionListener.java  MyCallback.java  MyCallbackForUser.java  MyCallbackForUserList.java
app/src/main/java/ru/linedown/nefeslechat/layuots/: ChoseActionDialogFragment.java  ConfirmDeleteMessageDialogFragment.java  ConfirmExitDialogFragment.java  CreateTaskDialogFragment.java  DayOfWeekLayout.java  EditMessageDialogFragment.java  LastMessageLayout.java  LessonLayout.java  MessageLayout.java  NotesLayout.java  ResultMessageLayout.java  TaskLayout.java
app/src/main/java/ru/linedown/nefeslechat/ui/: ChatFragment.java  ChatsFragment.java  NotesFragment.java  ProfileFragment.java  RaspisanieFragment.java  SearchFragment.java  (+2 more)
app/src/main/res/drawable/: bg.xml  bg_green.xml  bg_green_circle.xml  bg_group_chat.xml  bg_load_settings.xml  bg_prepod_settings.xml  bg_read_chat.xml  bg_red.xml  bg_status_offline.xml  bg_status_online.xml  bg_student_settings.xml  profile_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  chat_message_item.xml  fragment_about.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_chat.xml  fragment_notes.xml  fragment_profile.xml  fragment_raspisanie.xml  fragment_search.xml  fragment_self.xml  fragment_settings.xml  fragment_tasks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_test_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/linedown/nefeslechat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
