<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBack"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/profileOtherUserLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="35sp"
        android:background="@drawable/bg_load_settings"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="136dp"
                android:background="@drawable/bg_status_offline"
                android:fontFamily="@font/inter_bold"
                android:paddingLeft="6sp"
                android:paddingTop="2sp"
                android:paddingRight="6sp"
                android:paddingBottom="2sp"
                android:text="Статус"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fioAndAvatarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-1dp">

            <TextView
                android:id="@+id/fio_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="6sp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/fio_template"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/avatar_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/role_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="2sp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/template_role"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/avatar_view"
                app:layout_constraintTop_toBottomOf="@+id/fio_label" />

            <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="14sp"
                android:src="@drawable/man"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/under_avatar_and_fio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15sp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="160dp">

            <TextView
                android:id="@+id/facultet_or_departament_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Факультет/Кафедра"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/facultet_or_departament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/facultet_Str"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/stepen_or_group_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/inter_medium"
                android:text="Учёная степень/Учебная группа"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stepen_or_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Кандидат наук/ИВБ-111"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zvanie_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/inter_medium"
                android:text="Учёное звание"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zvanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Доцент"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/go_to_chat_button"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10sp"
        android:background="@color/settingsBack"
        android:src="@drawable/bg_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/send_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Написать"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_chat_button"
        app:layout_constraintEnd_toEndOf="@+id/go_to_chat_button"
        app:layout_constraintStart_toStartOf="@+id/go_to_chat_button"
        app:layout_constraintTop_toTopOf="@+id/go_to_chat_button" />


</androidx.constraintlayout.widget.ConstraintLayout>