<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBack"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35sp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35sp"
        android:background="@drawable/bg_load_settings"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/accountInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_const_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="136dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/account_label"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">

            <TextView
                android:id="@+id/fio_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="6sp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/fio_template"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/avatarView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/role_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="2sp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/template_role"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/avatarView"
                app:layout_constraintTop_toBottomOf="@+id/fio_str" />

            <ImageView
                android:id="@+id/avatarView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="14sp"
                android:src="@drawable/man"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/UnderAvatarLayuot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/facultet_const_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Факультет"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/facultet_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/facultet_Str"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mail_const_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/mail_label"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mail_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="@string/mail_template"
                android:textColor="@color/white"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/group_or_academic_title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:text="Учебная группа или ученая степень"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/group_or_academic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_or_academic_str"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/forma_or_zvanie_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:text="Форма возмещения или ученое звание"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/forma_or_zvanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forma_vozm_str"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/expire_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="12sp"
                android:fontFamily="@font/inter_medium"
                android:text="Действителен до"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/expire_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="48sp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/date_expire"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout">

        <TextView
            android:id="@+id/notifications_const_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/show_notifications_label"
            android:textColor="@color/otherSettingsColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_label" />

        <Switch
            android:id="@+id/switch_notife"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_label"
            tools:layout_marginEnd="10sp" />

        <TextView
            android:id="@+id/other_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Прочие настройки"
            android:textColor="@color/otherSettingsColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20sp"
        android:background="@color/settingsBack"
        android:src="@drawable/bg_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/exitLabelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Выйти из аккаунта"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/exit_button"
        app:layout_constraintEnd_toEndOf="@+id/exit_button"
        app:layout_constraintStart_toStartOf="@+id/exit_button"
        app:layout_constraintTop_toTopOf="@+id/exit_button" />


</androidx.constraintlayout.widget.ConstraintLayout>