<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nedowhite"
    tools:context=".fragments.NotesFragment">

    <ImageButton
        android:id="@+id/add_note_button"
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/bg_green_circle"
        android:src="@drawable/add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view_in_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/only_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/noteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/bg_green"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/notes_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="9sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Здесь будет какая-то заметка с очень-очень большим текстом господа товарищи"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:gravity="right"
                    android:text="16.05.2025 12:12"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/bg_green"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/notes_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="9sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Здесь будет какая-то заметка с очень-очень большим текстом господа товарищи"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/date_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:gravity="right"
                    android:text="16.05.2025 12:12"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>